{
  "name": "kbia-uncertain-road",
  "version": "0.0.1",
  "description": "KBIA special project about premature birth and its effects later in life by Rebecca Smith.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanLawrence/kbia-uncertain-road.git"
  },
  "author": "nathan@nathanlawrence.org",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/NathanLawrence/kbia-uncertain-road/issues"
  },
  "homepage": "https://github.com/NathanLawrence/kbia-uncertain-road#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-less": "^3.0.5",
    "gulp-s3": "^0.3.0",
    "gulp-shell": "^0.5.2"
  }
}
