{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/nathanlawrence/Documents/KBIA Dev/kbia-payphone"
		},
		{
			"path": "/Users/nathanlawrence/Documents/KBIA Dev/mylifemytown/_posts"
		}
	]
}
